FILES   = \
	main.c \
	InitRunOnce.c \
	../shared/GetPidForName.c \
	../shared/VersionInfo.c
RCFILES = resource.rc

TAG     = x86_64
PREFIX  = x86_64-w64-mingw32-

BIN     = obj/LegacyUpdateNSIS64.dll
DEF     = $(patsubst %.dll,%.def,$(BIN))
STATIC  = $(patsubst %.dll,%.a,$(BIN))
OBJ     = $(foreach file,$(FILES),obj/$(notdir $(basename $(file)).$(TAG).o))
RES     = $(foreach file,$(RCFILES),obj/$(notdir $(basename $(file)).$(TAG).res))

CC = $(PREFIX)g++
RC = $(PREFIX)windres

override DEBUG := $(or $(DEBUG),1)

CFLAGS = \
	-std=c++11 \
	-mdll \
	-municode \
	-DUNICODE \
	-D_UNICODE \
	$(if $(filter 1,$(DEBUG)),-D_DEBUG -g,-DNDEBUG -Os) \
	-D__USE_MINGW_ANSI_STDIO=0 \
	-D_USRDLL \
	-s \
	-fPIE \
	-ffunction-sections \
	-fdata-sections \
	-fno-unwind-tables \
	-fno-asynchronous-unwind-tables \
	-fno-exceptions \
	-fno-rtti \
	-flto \
	-Wno-write-strings \
	-I../include \
	-I../shared \
	-include stdafx.h

LDFLAGS = \
	-nodefaultlibs \
	-nostartfiles \
	-nostdlib \
	-Wl,--gc-sections \
	-Wl,--no-seh \
	-Wl,--nxcompat \
	-Wl,--enable-auto-image-base \
	-Wl,--enable-stdcall-fixup \
	-Wl,--output-def,$(DEF) \
	-Wl,--out-implib,$(STATIC) \
	-Wl,--strip-all \
	-Wl,-eDllMain \
	-lmsvcrt \
	-lgcc \
	-lpsapi \
	-lkernel32 \
	-luser32 \
	-lole32 \
	-loleaut32 \
	-ladvapi32

RCFLAGS = \
	-F pe-x86-64 \
	-O coff

all: before-all $(BIN) after-all

before-all:
	mkdir -p obj

after-all:
ifeq ($(SIGN),1)
	../build/sign.sh $(BIN)
endif

$(BIN): $(OBJ) $(RES)
	$(CC) $^ $(CFLAGS) $(LDFLAGS) -o $@

obj/%.$(TAG).o: %.c
	$(CC) $< $(CFLAGS) -c -o $@

obj/%.$(TAG).o: ../shared/%.c
	$(CC) $< $(CFLAGS) -c -o $@

obj/%.$(TAG).res: %.rc
	$(RC) $< $(RCFLAGS) -o $@

clean:
	rm -rf obj

test:
	$(MAKE) DEBUG=$(DEBUG)
	cd ../setup && makensis test.nsi
	cd ../setup && explorer.exe test.exe

.PHONY: all before-all after-all clean test
