[Version]
Signature=$Windows NT$
AdvancedINF=2.5, "You need a newer version of Advpack.dll"

[Strings]
PRODUCT_NAME="Legacy Update"
PRODUCT_VERSION="1.0.0.0"
PRODUCT_HOME="http://legacyupdate.net/"
UPDATE_DOMAIN=legacyupdate.net
UPDATE_URL="http://legacyupdate.net/windowsupdate/v6/"
WSUS_SERVER="http://legacyupdate.net/v6"
WSUS_STATUS_SERVER="http://stats.update.microsoft.com"
INSTALL_PROMPT="Legacy Update will be installed. Windows Update will be configured to use the Legacy Update proxy server."
INSTALL_END_PROMPT="Legacy Update has been installed. If the Legacy Update website is open, refresh the page to proceed."
UNINSTALL_PROMPT="Legacy Update will be uninstalled. Your Windows Update configuration will be reset to directly use Microsoft servers."
UNINSTALL_END_PROMPT="Legacy Update has been uninstalled."

; Files
[DestinationDirs]
Files.Inf=17
Files.System32=11
Files.Runtime=49000
Files.AllUsersStartMenu=16406

[Files.Inf]
LegacyUpdate.inf,,,4

[Files.System32]
LegacyUpdate.dll,,,4

[Files.CommonStartMenu]
Legacy Update.lnk

; Registry
[Registry.Uninstall]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%PRODUCT_NAME%","DisplayName",,"%PRODUCT_NAME%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%PRODUCT_NAME%","DisplayIcon",,"%11%\LegacyUpdate.dll,0"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%PRODUCT_NAME%","DisplayVersion",,"%PRODUCT_VERSION%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%PRODUCT_NAME%","Publisher",,"%PRODUCT_NAME%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%PRODUCT_NAME%","URLInfoAbout",,"%PRODUCT_HOME%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%PRODUCT_NAME%","UninstallString",,"rundll32.exe advpack.dll,LaunchINFSection LegacyUpdate.inf,Uninstall"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%PRODUCT_NAME%","QuietUninstallString",,"rundll32.exe advpack.dll,LaunchINFSection LegacyUpdate.inf,Uninstall,3"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%PRODUCT_NAME%","RequiresIESysFile",,"4.99"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%PRODUCT_NAME%","NoModify",0x10001,01,00,00,00
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%PRODUCT_NAME%","NoRepair",0x10001,01,00,00,00

[Registry.Control]
; Mark safe for web
HKCR,"CLSID\{AD28E0DF-5F5A-40B5-9432-85EFD97D1F9F}\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}"
HKCR,"CLSID\{AD28E0DF-5F5A-40B5-9432-85EFD97D1F9F}\Implemented Categories\{7DD95802-9882-11CF-9FA9-00AA006C42C4}"

[Registry.Wsus]
HKLM,"SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate","WUServer",,"%WSUS_SERVER%"
HKLM,"SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate","WUStatusServer",,"%WSUS_STATUS_SERVER%"
HKLM,"SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU","UseWUServer",0x10001,01,00,00,00
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate","URL",,"%UPDATE_URL%"

[Registry.Zone]
HKCU,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\%UPDATE_DOMAIN%","http",0x10001,02,00,00,00
HKCU,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\%UPDATE_DOMAIN%","https",0x10001,02,00,00,00
HKCU,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\EscDomains\%UPDATE_DOMAIN%","http",0x10001,02,00,00,00
HKCU,"Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\EscDomains\%UPDATE_DOMAIN%","https",0x10001,02,00,00,00

; Commands
[Command.RegisterOCX]
regsvr32 /s %11%\LegacyUpdate.dll

[Command.UnregisterOCX]
regsvr32 /s /u %11%\LegacyUpdate.dll

[Command.InstallRuntime]
%01%\vcredist_x86.exe /q

[Command.RestartService]
net stop wuauserv
rundll32 advpack.dll,DelNodeRunDLL32 %11%\SoftwareDistribution\WuRedir
net start wuauserv

; Install
[DefaultInstall]
ComponentName="%PRODUCT_NAME%"
ComponentVersion="%PRODUCT_VERSION%"
BeginPrompt=Install.Prompt
EndPrompt=Install.EndPrompt
AddReg=Registry.Uninstall,Registry.Control,Registry.Wsus,Registry.Zone
CopyFiles=Files.Inf,Files.System32
UpdateInis=Install.Shortcut
RunPostSetupCommands=Command.InstallRuntime,Command.RegisterOCX,Command.RestartService:1

[Install.Prompt]
Title=%PRODUCT_NAME%
Prompt=%INSTALL_PROMPT%
ButtonType=OKCANCEL

[Install.EndPrompt]
Prompt=%INSTALL_END_PROMPT%

[Install.Shortcut]
setup.ini,progman.groups,,"COMMON_STARTMENU=""%16406%"""
setup.ini,COMMON_STARTMENU,,"""%PRODUCT_NAME%"",""%11%\rundll32.exe %11%\LegacyUpdate.dll,LaunchUpdateSite"",""%11%\LegacyUpdate.dll"",0,,""%PRODUCT_NAME%"""

; Uninstall
[Uninstall]
BeginPrompt=Uninstall.Prompt
EndPrompt=Uninstall.EndPrompt
DelFiles=Files.Inf,Files.System32,Files.Shortcut
DelReg=Registry.Uninstall,Registry.Control,Registry.Wsus,Registry.Zone
RunPostSetupCommands=Command.RestartService:1

[Uninstall.Prompt]
Title=%PRODUCT_NAME%
Prompt=%UNINSTALL_PROMPT%
ButtonType=OKCANCEL

[Uninstall.EndPrompt]
Prompt=%UNINSTALL_END_PROMPT%

; IE cab installation
[Add.Code]
LegacyUpdate.dll=LegacyUpdate.dll

[LegacyUpdate.dll]
file=thiscab
RegisterServer=yes
clsid={AD28E0DF-5F5A-40B5-9432-85EFD97D1F9F}
DestDir=11
FileVersion=1,0,0,0
