1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x40004
FILETYPE 0x1
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904B0"
		{
			VALUE "CompanyName", "Hashbang Productions"
			VALUE "FileDescription", "Legacy Update"
			VALUE "FileVersion", "1.0.0.0"
			VALUE "InternalName", "Wextract"
			VALUE "LegalCopyright", "© Hashbang Productions. All rights reserved."
			VALUE "OriginalFilename", "WEXTRACT.EXE"
			VALUE "ProductName", "Legacy Update"
			VALUE "ProductVersion", "1.0.0.0"
		}
	}

	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409 0x04B0
	}
}
