HKCR
{
	LegacyUpdate.ElevationHelper.1 = s 'Legacy Update Elevation Helper'
	{
		CLSID = s '{84F517AD-6438-478F-BEA8-F0B808DC257F}'
	}
	LegacyUpdate.ElevationHelper = s 'Legacy Update Elevation Helper'
	{
		CurVer = s 'LegacyUpdate.ElevationHelper.1'
	}
	NoRemove CLSID
	{
		ForceRemove {84F517AD-6438-478F-BEA8-F0B808DC257F} = s 'Legacy Update Elevation Helper'
		{
			ProgID = s 'LegacyUpdate.ElevationHelper.1'
			VersionIndependentProgID = s 'LegacyUpdate.ElevationHelper'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			val LocalizedString = s '@%MODULE%,-1'
			TypeLib = s '{05D22F33-C7C3-4C90-BDD9-CEDC86EA8FBE}'
			Version = s '1.0'
			Elevation
			{
				val Enabled = d '1'
			}
		}
	}
}
