HKCR
{
	LegacyUpdate.Control.1 = s 'LegacyUpdateCtrl Class'
	{
		CLSID = s '{AD28E0DF-5F5A-40B5-9432-85EFD97D1F9F}'
	}
	LegacyUpdate.Control = s 'LegacyUpdateCtrl Class'
	{
		CurVer = s 'LegacyUpdate.Control.1'
	}
	NoRemove CLSID
	{
		ForceRemove {AD28E0DF-5F5A-40B5-9432-85EFD97D1F9F} = s 'Legacy Update Control'
		{
			ProgID = s 'LegacyUpdate.Control.1'
			VersionIndependentProgID = s 'LegacyUpdate.Control'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			'MiscStatus' = s '0'
			{
				'1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{05D22F33-C7C3-4C90-BDD9-CEDC86EA8FBE}'
			'Version' = s '1.0'
			'Implemented Categories'
			{
				'{7DD95801-9882-11CF-9FA9-00AA006C42C4}'
				'{7DD95802-9882-11CF-9FA9-00AA006C42C4}'
			}
		}
	}
}
